jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./generate_random_seat
150 15 10
y
result: the result is also in answer.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./main < answer.txt
Generate choice file with given input ?(y/n)
Please input N R C:
Please input the seating arrangement (-1 for empty seat):
student choice has been generated.
student choices have been read.
clauses have been generated: 2508328
time elapsed: 2.5306 s
cnf file has been generated.
start to run minisat
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22500                                         |
|  Number of clauses:         2402055                                         |
|  Parse time:                   0.33 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          3.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6482   385136   785476 |   141216       79     25 | 71.160 % |
===============================================================================
restarts              : 2
conflicts             : 134            (40 /sec)
decisions             : 1548           (0.00 % random) (456 /sec)
propagations          : 72483          (21371 /sec)
conflict literals     : 3465           (7.20 % deleted)
Memory used           : 169.00 MB
CPU time              : 3.39163 s

SATISFIABLE
Found a solution:
+----+----+----+----+----+----+----+----+----+----+
| 111| 107|  85| 141| 105| 121|  66|  46|  99| 100|
+----+----+----+----+----+----+----+----+----+----+
|  56|  11|  96|  43|  89| 133|  91|  42|   5|   1|
+----+----+----+----+----+----+----+----+----+----+
|  48| 106|  81| 104|  32|  35|  50|  38| 139|  79|
+----+----+----+----+----+----+----+----+----+----+
| 126|  14|  57|  71| 117| 124| 125|  31|  17|  77|
+----+----+----+----+----+----+----+----+----+----+
|  29| 130| 149|  80|  12| 131|  63|  27|  88|  73|
+----+----+----+----+----+----+----+----+----+----+
|  45| 118|  33|   9| 113|  21|  75|  69|  76| 142|
+----+----+----+----+----+----+----+----+----+----+
|  13| 147|  41|  19| 119|  92| 103| 120| 129| 102|
+----+----+----+----+----+----+----+----+----+----+
|  90|  74|  22|  10| 112|  68| 115| 114|  95|  34|
+----+----+----+----+----+----+----+----+----+----+
| 145|  60|  20|   3|  23| 108|  70|  93|  97|  51|
+----+----+----+----+----+----+----+----+----+----+
| 143| 116| 122|  55| 135|  24|  64|  86|  62| 140|
+----+----+----+----+----+----+----+----+----+----+
| 101|  61|  53|  39|  72| 134| 138|  30|  15|  84|
+----+----+----+----+----+----+----+----+----+----+
| 123|  54|  98|   6| 127|  26|  87| 136|   8| 148|
+----+----+----+----+----+----+----+----+----+----+
|  44|  59| 109| 128|  25|  94| 137| 144|  58|  40|
+----+----+----+----+----+----+----+----+----+----+
| 132| 150|   2|   4|   7|  36|  78| 110| 146|  16|
+----+----+----+----+----+----+----+----+----+----+
|  83|  67|  18|  82|  49|  52|  47|  65|  37|  28|
+----+----+----+----+----+----+----+----+----+----+
the result is also in seat_assignment.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./generate_random_seat
120 15 10
y
result: the result is also in answer.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./main < answer.txt
Generate choice file with given input ?(y/n)
Please input N R C:
Please input the seating arrangement (-1 for empty seat):
student choice has been generated.
student choices have been read.
clauses have been generated: 1672708
time elapsed: 1.69066 s
cnf file has been generated.
start to run minisat
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         18000                                         |
|  Number of clauses:         1608631                                         |
|  Parse time:                   0.29 s                                       |
|  Simplification time:          1.46 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6182   345275   698978 |   126600       90     19 | 65.656 % |
|       250 |    6161   345275   698978 |   139260      226     25 | 65.772 % |
===============================================================================
restarts              : 3
conflicts             : 327            (186 /sec)
decisions             : 6443           (0.00 % random) (3655 /sec)
propagations          : 104008         (59009 /sec)
conflict literals     : 7820           (9.02 % deleted)
Memory used           : 114.00 MB
CPU time              : 1.76256 s

SATISFIABLE
Found a solution:
+----+----+----+----+----+----+----+----+----+----+
|   3|  81|  74|   4|  79| 113|   6|    |  73|   7|
+----+----+----+----+----+----+----+----+----+----+
|  86|    | 108|    |  11| 105|  15|    |  64|  36|
+----+----+----+----+----+----+----+----+----+----+
|    |  54|  62|  97|  75|    |  67|  34|  33|   2|
+----+----+----+----+----+----+----+----+----+----+
|  44| 100|    |  78|  51|  18|  60| 112|  26|  80|
+----+----+----+----+----+----+----+----+----+----+
|    |  46|  25|  85|  37|  32|    |  83|  24| 102|
+----+----+----+----+----+----+----+----+----+----+
|    |    |  27|  55|  22|    |  30|  19| 104| 101|
+----+----+----+----+----+----+----+----+----+----+
|  12|    | 120|  41|  59|    |  28| 111|  92|  77|
+----+----+----+----+----+----+----+----+----+----+
|  65|  47|  49| 114| 107|  31|  93|  40|  87|  95|
+----+----+----+----+----+----+----+----+----+----+
|    |  91|  21|    |    |  88| 118|  61|   1|  58|
+----+----+----+----+----+----+----+----+----+----+
|  29|  66|  35|   5|  71| 106| 116|  17|  10|    |
+----+----+----+----+----+----+----+----+----+----+
|  57|   8|  52|  72|    |  76|  98|    |    |    |
+----+----+----+----+----+----+----+----+----+----+
| 119|  94|  99|  48|  68|  39|  14|  43|  90| 117|
+----+----+----+----+----+----+----+----+----+----+
|  70|    |  50|  89|  53|  96|  63|  20| 109|  45|
+----+----+----+----+----+----+----+----+----+----+
|  69|    |  42|  23|    | 103|  38|    |  13| 110|
+----+----+----+----+----+----+----+----+----+----+
|    |  56|  84|    |    |    | 115|  16|  82|   9|
+----+----+----+----+----+----+----+----+----+----+
the result is also in seat_assignment.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./generate_random_seat
5
55
5
y
result: the result is also in answer.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./generate_random_seat
25
5
5
y
result: the result is also in answer.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./main < answer.txt
Generate choice file with given input ?(y/n)
Please input N R C:
Please input the seating arrangement (-1 for empty seat):
student choice has been generated.
student choices have been read.
clauses have been generated: 11706
time elapsed: 0.108344 s
cnf file has been generated.
start to run minisat
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           625                                         |
|  Number of clauses:           10878                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1086 /sec)
decisions             : 46             (0.00 % random) (3843 /sec)
propagations          : 1330           (111102 /sec)
conflict literals     : 132            (20.48 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.011971 s

SATISFIABLE
Found a solution:
+----+----+----+----+----+
|   6|  22|  12|   4|  21|
+----+----+----+----+----+
|  17|  11|  13|   8|  14|
+----+----+----+----+----+
|  23|   7|   1|   3|   9|
+----+----+----+----+----+
|  18|  25|  16|  24|   5|
+----+----+----+----+----+
|  19|   2|  20|  15|  10|
+----+----+----+----+----+
the result is also in seat_assignment.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./generate_random_seat
200
20
10
y
result: the result is also in answer.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./main < answer.txt
Generate choice file with given input ?(y/n)
Please input N R C:
Please input the seating arrangement (-1 for empty seat):
student choice has been generated.
student choices have been read.
clauses have been generated: 5851655
time elapsed: 5.6652 s
cnf file has been generated.
start to run minisat
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         40000                                         |
|  Number of clauses:         5587683                                         |
|  Parse time:                   0.78 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          9.30 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12403   966346  1956567 |   354326       65     20 | 68.978 % |
|       250 |    8615   966346  1956567 |   389759      181     23 | 78.448 % |
|       475 |    7991   966346  1956567 |   428735      381     22 | 80.008 % |
===============================================================================
restarts              : 6
conflicts             : 681            (67 /sec)
decisions             : 9079           (0.00 % random) (898 /sec)
propagations          : 283028         (27982 /sec)
conflict literals     : 16217          (8.96 % deleted)
Memory used           : 388.00 MB
CPU time              : 10.1147 s

SATISFIABLE
Found a solution:
+----+----+----+----+----+----+----+----+----+----+
| 116|  67| 124| 122| 117| 167| 120| 195| 147|  76|
+----+----+----+----+----+----+----+----+----+----+
| 151|  69| 119|  55|  85| 169| 148|  78| 110|  24|
+----+----+----+----+----+----+----+----+----+----+
| 121| 176| 172| 102| 135| 139| 199|   5|  77| 158|
+----+----+----+----+----+----+----+----+----+----+
| 101| 178| 157| 130|   8|  89| 174| 194|   9| 171|
+----+----+----+----+----+----+----+----+----+----+
|  52| 156| 123| 188| 109|  90| 197| 118| 180| 127|
+----+----+----+----+----+----+----+----+----+----+
|  87| 106| 190| 125|  63|  62|  13|  38| 198| 145|
+----+----+----+----+----+----+----+----+----+----+
| 114| 179|  95| 189|  59| 187| 192| 152|  81| 104|
+----+----+----+----+----+----+----+----+----+----+
|  39|  74|  70| 162|  83|  88| 193| 129| 105|  43|
+----+----+----+----+----+----+----+----+----+----+
|  10|  46|  71| 154|  54| 160| 196|  61|  82| 159|
+----+----+----+----+----+----+----+----+----+----+
| 170|  53|  94| 153| 165|  27| 111| 133| 177|  93|
+----+----+----+----+----+----+----+----+----+----+
| 141|   2| 113| 142| 137| 140| 163|  49|  20|  47|
+----+----+----+----+----+----+----+----+----+----+
|  98| 181|  33| 144| 138|  60|  79| 166|  14|  57|
+----+----+----+----+----+----+----+----+----+----+
|  97|  34| 136|   3|  56| 184|  22| 143| 112|  96|
+----+----+----+----+----+----+----+----+----+----+
| 115|  58|  25|  92|  37| 182|  42|  73|  32|  91|
+----+----+----+----+----+----+----+----+----+----+
| 100| 150|  45|  16|  23|  44| 175|   4| 186|   1|
+----+----+----+----+----+----+----+----+----+----+
| 128|  30|  41|  17|  51|  28|  36|  15| 107|  65|
+----+----+----+----+----+----+----+----+----+----+
| 103|  50|  12| 149|  86| 185|  19| 126|   6| 200|
+----+----+----+----+----+----+----+----+----+----+
| 173|  99|  31| 191|  84|  11| 168|  75| 146|  35|
+----+----+----+----+----+----+----+----+----+----+
| 164|  18|  72| 108|  66|  21| 155|  26|  48|  80|
+----+----+----+----+----+----+----+----+----+----+
|  68|   7|  64| 134| 183|  40| 131| 132|  29| 161|
+----+----+----+----+----+----+----+----+----+----+
the result is also in seat_assignment.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./generate_random_seat
200
15
15
y
result: the result is also in answer.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./main < answer.txt
Generate choice file with given input ?(y/n)
Please input N R C:
Please input the seating arrangement (-1 for empty seat):
student choice has been generated.
student choices have been read.
clauses have been generated: 6776835
time elapsed: 7.16371 s
cnf file has been generated.
start to run minisat
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45000                                         |
|  Number of clauses:         6504631                                         |
|  Parse time:                   0.94 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:         10.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14485  1236445  2495111 |   453363       80     35 | 67.807 % |
|       250 |   13227  1236445  2495111 |   498699      208     33 | 70.602 % |
|       475 |   10909  1236445  2495111 |   548569      396     32 | 75.753 % |
|       812 |   10859  1236445  2495111 |   603426      705     31 | 75.864 % |
===============================================================================
restarts              : 7
conflicts             : 1118           (94 /sec)
decisions             : 21563          (0.00 % random) (1809 /sec)
propagations          : 499333         (41888 /sec)
conflict literals     : 32354          (13.23 % deleted)
Memory used           : 438.00 MB
CPU time              : 11.9207 s

SATISFIABLE
Found a solution:
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  58| 188|  95| 138| 121|  54| 136| 101| 129| 150|  83|    | 137|  18|  48|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  63|  61|  25| 184| 183|   8|  49| 156| 198|  33| 182| 100| 124| 158|  98|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 118|  75| 178| 115|  84| 102|  37| 181| 114|  60|  57| 123| 173|   5| 130|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  85| 108| 133| 196|  93|  26| 165|  22| 166| 171| 155| 179| 128|    | 191|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  78| 120|  34|    | 119|  99|  77|  50| 117|  27| 172|  35|  68|    | 149|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  14|  42| 193|  32| 127|    |  73|  12| 159| 154|  40| 153|   2| 192|  91|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  64| 139|  67| 112|  28|  76| 177| 161|   9| 107|  41|  44|  53| 122| 167|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  29| 143| 126|  24|  20| 163|  43|  38| 135|    | 199| 125|  46|  15| 105|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  31| 185|  79|  86| 109|    |  30| 175| 141|  87| 103|  96| 160|  39| 170|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 110|  52|  71|    | 144|    |  66|  94| 140|    |   6|  56|    | 200| 180|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  23|  16|  36|  19|  88| 152| 145| 157| 111| 174| 186| 106|  10| 151|  97|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  47|  51| 142|  80|  92| 147| 132| 195| 190| 168| 113|  21|    | 148|   1|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 164| 194|  62|  65|  90|  69|    |  17| 169|    | 162|  59|  13| 176|    |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 131| 104|  74|    |   4|   3| 187|  81|  70| 146|    |  72|    |  45|    |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 116|    |    |  55|  82|    |    | 197|  89|   7| 134|  11|    |    | 189|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
the result is also in seat_assignment.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./generate_random_seat
350
0
0
Error: 學生數 N 不能大於座位數 R*C
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./generate_random_seat
250
2

0
Error: 學生數 N 不能大於座位數 R*C
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ 250
Command '250' not found, did you mean:
  command 't50' from deb t50 (5.8.7b-1)
Try: sudo apt install <deb name>
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./generate_random_seat
250
25
10
y
result: the result is also in answer.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./main < answer.txt
Generate choice file with given input ?(y/n)
Please input N R C:
Please input the seating arrangement (-1 for empty seat):
student choice has been generated.
student choices have been read.
clauses have been generated: 11356408
time elapsed: 10.9577 s
cnf file has been generated.
start to run minisat
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         62500                                         |
|  Number of clauses:        10850762                                         |
|  Parse time:                   1.71 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:         23.98 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17247  1519859  3067829 |   557281       70     24 | 72.400 % |
|       250 |   17134  1519859  3067829 |   613009      177     25 | 72.581 % |
|       475 |   17061  1519859  3067829 |   674310      359     24 | 72.698 % |
|       812 |    4758  1519859  3067829 |   741741      635     25 | 92.382 % |
===============================================================================
restarts              : 7
conflicts             : 1036           (40 /sec)
decisions             : 14345          (0.00 % random) (556 /sec)
propagations          : 746145         (28940 /sec)
conflict literals     : 19018          (11.63 % deleted)
Memory used           : 694.00 MB
CPU time              : 25.7825 s

SATISFIABLE
Found a solution:
+----+----+----+----+----+----+----+----+----+----+
|  74|  15|  33| 205| 103| 150| 219| 187| 210|  23|
+----+----+----+----+----+----+----+----+----+----+
| 111| 101| 208| 221|  37| 176|  94| 147| 132| 185|
+----+----+----+----+----+----+----+----+----+----+
| 164| 121| 193|  64| 246| 142|  69| 156| 235| 200|
+----+----+----+----+----+----+----+----+----+----+
| 118| 179| 153|  29| 173|  36| 178| 192| 239| 242|
+----+----+----+----+----+----+----+----+----+----+
|  73|  35|  57|  60| 157|  45|  84|  66| 206| 134|
+----+----+----+----+----+----+----+----+----+----+
| 136|  77|  16| 144| 201|  63|  43| 227| 234| 129|
+----+----+----+----+----+----+----+----+----+----+
| 184| 241|  27|  90| 110| 233| 244| 199|  32|  25|
+----+----+----+----+----+----+----+----+----+----+
|   1|  72|  14|  80| 131| 159| 165| 237| 229| 207|
+----+----+----+----+----+----+----+----+----+----+
| 245| 149|  76|   3| 240|  98| 183| 228|  91| 100|
+----+----+----+----+----+----+----+----+----+----+
|  53|  50| 217| 211|  18|  87| 116| 151|  40| 130|
+----+----+----+----+----+----+----+----+----+----+
| 215| 196| 225| 148|  56|  81|  55|  70|  47|  44|
+----+----+----+----+----+----+----+----+----+----+
|  19|  92| 168|  85| 204|  38| 123| 155| 126| 171|
+----+----+----+----+----+----+----+----+----+----+
|  62| 109| 224| 214|  82| 218| 122|  58|   6|  75|
+----+----+----+----+----+----+----+----+----+----+
| 250| 125| 203|  93| 112| 191|  22| 146| 102| 139|
+----+----+----+----+----+----+----+----+----+----+
| 162| 113| 120|  99|  51| 169| 106|  41| 161|   2|
+----+----+----+----+----+----+----+----+----+----+
|  78|   8|  39|  34|  12|  11| 175| 194| 195| 117|
+----+----+----+----+----+----+----+----+----+----+
| 163|   5| 202| 141| 226|  17|  97|  26|  49| 188|
+----+----+----+----+----+----+----+----+----+----+
| 232| 138| 222| 182|  59|   7| 158| 128| 114| 152|
+----+----+----+----+----+----+----+----+----+----+
| 108|  96|  61|  13|  67|  20|  52| 220| 140| 104|
+----+----+----+----+----+----+----+----+----+----+
| 213|  71|  24| 107| 174|  65| 186| 145| 143| 119|
+----+----+----+----+----+----+----+----+----+----+
| 181|  54| 249| 154|   9|  86|  21| 212|  89| 160|
+----+----+----+----+----+----+----+----+----+----+
|  83| 137|  48| 230|  28| 236| 166| 209|  79| 197|
+----+----+----+----+----+----+----+----+----+----+
| 127| 170| 238| 223|  88| 172| 167| 177|  42| 189|
+----+----+----+----+----+----+----+----+----+----+
|  68|  10| 247|  95|  46| 243| 133| 124| 115| 135|
+----+----+----+----+----+----+----+----+----+----+
| 248| 216|   4| 231| 198| 105| 190|  30|  31| 180|
+----+----+----+----+----+----+----+----+----+----+
the result is also in seat_assignment.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./main < answer.txt
Generate choice file with given input ?(y/n)
Please input N R C:
Please input the seating arrangement (-1 for empty seat):
student choice has been generated.
student choices have been read.
^C
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./generate_random_seat
300
20
15
y
result: the result is also in answer.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./main < answer.txt
Generate choice file with given input ?(y/n)
Please input N R C:
Please input the seating arrangement (-1 for empty seat):
student choice has been generated.
student choices have been read.
clauses have been generated: 19683548
time elapsed: 16.1066 s
cnf file has been generated.
start to run minisat
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         90000                                         |
|  Number of clauses:        18876845                                         |
|  Parse time:                   3.02 s                                       |
|  Simplification time:         51.82 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27111  3052218  6144042 |  1119146       71     50 | 69.877 % |
|       250 |   27058  3052218  6144042 |  1231061      197     44 | 69.936 % |
|       475 |   26959  3052218  6144042 |  1354167      384     39 | 70.046 % |
|       812 |   26909  3052218  6144042 |  1489584      690     40 | 70.101 % |
|      1318 |   15702  3052218  6144042 |  1638542     1124     35 | 82.553 % |
===============================================================================
restarts              : 13
conflicts             : 1808           (33 /sec)
decisions             : 30491          (0.00 % random) (554 /sec)
propagations          : 1421491        (25836 /sec)
conflict literals     : 117421         (6.22 % deleted)
Memory used           : 1185.00 MB
CPU time              : 55.0189 s

SATISFIABLE
Found a solution:
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  42|  28| 172| 188| 178| 187|  78| 163| 264|  47| 177| 102| 131|  84| 162|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 298| 171|  19|  80| 293|  13| 247|  12| 237| 266| 175| 290|   2| 274| 184|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 129|  27|   4| 209| 100| 268| 114|  71| 120| 252| 223|  67|  20| 284| 157|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  98| 165| 251|  75| 297| 217|  93| 245| 164|  57| 201|  82| 141| 205| 271|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 142| 228| 292| 104| 109| 176| 160| 150|  53|  29|  56| 179| 170| 222| 151|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  26| 241|  39| 159| 182|  51|  60|  24| 107|  87| 185| 189| 261| 115| 215|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 195|  16| 196| 192| 276| 110|  65| 156|  88| 234| 248| 134| 169| 277| 272|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 193|  95| 265| 168| 111|  62| 269| 135| 116| 299| 220|  21|  85|  32|  50|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 148| 244| 118| 198| 152| 263| 240|  46| 259|  91|  73| 180| 256| 124| 278|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|   8| 101|   1|  35| 275| 140| 200|  81| 239| 208|  90| 253| 226|  49| 225|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 227|   5| 117|   9| 300|  52|  79| 257| 295| 127| 146| 133| 197| 288| 113|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 255| 232|  86|  64|  97|  89|  15| 260| 155|  25|  14| 267| 282| 161|  38|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 289| 246| 224| 218|  36| 122| 138| 119| 158|  18| 249| 204|  96| 286| 207|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  41|  10| 221|   3|  59| 216| 258| 199| 173| 270| 174| 243| 166| 285|  44|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  63| 145|  22| 291| 144|  34|  83| 121| 250| 262| 214|  33|   6|  61| 242|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 149| 106| 132| 125| 238| 254|  76| 236|  55| 123| 105| 181| 108|  58|   7|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 183| 143| 210| 153|  40|  69| 202|  30| 147|  74| 137| 206|  11|  92| 190|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 287| 229|  70| 294| 212| 194| 235|  94| 136|  99| 283| 126| 213|  77| 203|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 281| 233|  37|  43|  54| 296|  72| 130|  45|  31| 154| 230|  17| 112|  68|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 280| 191| 167|  48| 231| 279| 103| 219| 128| 211|  23| 139|  66| 273| 186|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
the result is also in seat_assignment.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./generate_random_seat
350
25
14
y
result: the result is also in answer.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./main < answer.txt
Generate choice file with given input ?(y/n)
Please input N R C:
Please input the seating arrangement (-1 for empty seat):
student choice has been generated.
student choices have been read.
clauses have been generated: 31524875
time elapsed: 28.2198 s
cnf file has been generated.
start to run minisat
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        122500                                         |
|  Number of clauses:        30187591                                         |
|  Parse time:                   4.86 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:         99.66 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   37642  5094384 10249683 |  1867940       64    109 | 69.270 % |
|       250 |   37634  5094384 10249683 |  2054734      209     93 | 69.277 % |
|       475 |   37628  5094384 10249683 |  2260208      431    110 | 69.282 % |
|       812 |   37528  5094384 10249683 |  2486229      705     91 | 69.363 % |
|      1318 |   27776  5094384 10249683 |  2734852     1103     75 | 77.324 % |
|      2077 |   24290  5094384 10249683 |  3008337     1772     61 | 80.170 % |
|      3216 |    8020  5094384 10249683 |  3309171     2820     57 | 93.451 % |
===============================================================================
restarts              : 21
conflicts             : 3814           (36 /sec)
decisions             : 76854          (0.00 % random) (733 /sec)
propagations          : 2574680        (24545 /sec)
conflict literals     : 306800         (6.33 % deleted)
Memory used           : 1914.00 MB
CPU time              : 104.898 s

SATISFIABLE
Found a solution:
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 260|  42|  61|  10|  63| 186|  59| 236|   4| 175|  27| 230|  78| 208|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  58|  49| 255|  44| 166|  70|  23| 283| 113| 154| 300| 220|  36|  51|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  53| 298| 336|  74| 287| 276| 241| 326| 211| 238|  62| 118| 158| 267|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  38| 188| 144| 285|  76| 115| 155|  60| 342| 316| 215|  73| 114| 234|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  95| 128|  48| 218| 225| 252|  88|  35| 187| 268|  50| 303|  69| 309|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 275| 290| 174| 257| 302| 253| 141|  71|  72| 304| 240| 295| 337|  82|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|   1| 169|  11|  65| 343| 173| 156|  93|   2| 227| 291| 282| 332|  81|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  83| 279|  28| 231| 213| 157|   7| 246|  29| 294|  15| 226| 222|   8|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  20| 277| 170|  34| 237| 134| 223| 250| 181| 284| 123|  68|  12| 243|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 293| 235| 209| 221| 133|  89| 266| 140| 254| 228| 310| 120| 183| 101|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 272| 322| 331|  97| 242| 305| 107|  80|  13|  85| 271|  77|  41| 138|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 160|  98|  91| 110| 333| 327|  87| 317|  39| 122| 348| 289| 306|  90|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 136| 111| 132| 198| 106|  94| 330| 214|  19|  52| 145| 112|  21| 161|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  31|  30| 249| 210|  56| 139| 109|  55|  37| 168| 328|  40| 104| 301|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  54|  86| 325| 171| 148| 248| 340| 137| 165| 324| 280| 233| 261|  84|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 131| 194| 185| 129| 151| 349| 296|   9| 184| 105| 192|  47|  57| 201|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 258| 189| 191| 251| 281| 339| 179| 162|  66| 207| 119| 308| 142| 321|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  43| 199| 197| 153| 245| 346| 320| 297|   5| 203| 323| 315| 270| 195|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 204| 344|  22|  75| 292| 259| 312| 273| 147|  16| 135| 265|  67| 232|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 319| 116| 224| 239| 229| 313| 190|  26| 263|  45| 182| 278|   6| 247|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 338|  25| 202| 193| 180| 217| 177| 102| 126| 159| 176| 286| 262| 345|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 244| 299| 219| 124| 216| 206| 264| 205| 103| 269|  64| 212| 121| 125|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 329| 288| 256| 334|  14| 314| 164|  24| 318| 178|  99| 200| 149|  32|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  46| 152| 335| 117|  92| 307|  17| 196| 311| 163| 100| 172|  79| 127|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 350| 146|  33| 341| 274|  96| 143| 130| 167| 347|  18|   3| 108| 150|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
the result is also in seat_assignment.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./generate_random_seat
400
20
20
y
result: the result is also in answer.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$ ./main < answer.txt
Generate choice file with given input ?(y/n)
Please input N R C:
Please input the seating arrangement (-1 for empty seat):
student choice has been generated.
student choices have been read.
clauses have been generated: 46443877
time elapsed: 45.663 s
cnf file has been generated.
start to run minisat
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        160000                                         |
|  Number of clauses:        44643499                                         |
|  Parse time:                   7.73 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:        194.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   48192  7183527 14441130 |  2633959       86     57 | 69.879 % |
|       250 |   48154  7183527 14441130 |  2897355      213     43 | 69.903 % |
|       475 |   48086  7183527 14441130 |  3187091      416     49 | 69.946 % |
|       812 |   47992  7183527 14441130 |  3505800      684     47 | 70.004 % |
|      1318 |   47737  7183527 14441130 |  3856380     1090     43 | 70.164 % |
|      2077 |   23486  7183527 14441130 |  4242018     1669     41 | 85.321 % |
===============================================================================
restarts              : 15
conflicts             : 2433           (12 /sec)
decisions             : 57531          (0.00 % random) (284 /sec)
propagations          : 2827090        (13968 /sec)
conflict literals     : 79440          (10.48 % deleted)
Memory used           : 2843.00 MB
CPU time              : 202.396 s

SATISFIABLE
Found a solution:
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 285| 290|  42| 168| 394| 221| 369| 283| 270| 347|  57| 389| 274| 254| 305| 279| 337| 242| 275| 281|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 232| 309| 228|  28| 314|  37| 252| 172|  45|   1|   4|  13| 377| 219| 180|  94| 158| 244| 255| 161|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  93| 326| 222| 331| 374|  36| 278|  55|  90| 162|  34| 223| 144| 300| 111| 387| 383| 330|  51| 294|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 134| 218| 336| 230| 372| 276|  14| 287| 263| 324| 189| 379| 201| 141| 200| 262|  79| 360| 269| 363|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 169| 268| 335|  86| 315|  39| 320| 139|  78| 138| 224| 332|  54|  60| 125| 286| 384| 113|  68| 328|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 338|  82| 388| 211| 311|  19| 175| 310| 130|  67| 260| 183|  95| 365| 202| 250| 296| 227| 318|  76|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 122| 272|   7| 380| 385|  41| 291| 370|  50| 280| 216| 103|  73| 386| 352| 376| 213| 368| 247| 193|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 237| 215| 289| 137| 112| 301| 249| 397| 319| 212| 321| 114|  74|  27| 226| 153| 187| 105| 208| 217|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  66| 393| 349| 126| 251| 334| 165| 395| 235| 191| 303| 109|  98|  88| 238| 248| 110| 284| 341| 264|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  80| 188| 154| 355| 292|  21| 241| 357| 206| 266| 339| 259| 166| 207| 329| 220| 100| 174| 210| 256|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 157|  61| 317| 132| 195|  69| 288| 128| 398| 396| 150|  35| 136| 297| 194| 185| 312|  58|  59| 267|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 261| 184|  77|  87|  46|  53|  11|  20| 344| 146| 155| 173|  97| 178| 257| 293| 233| 147|  83| 131|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  43| 124|  84|  30| 106| 117| 108| 142| 115| 156|   8| 359| 231| 240| 277| 236| 186| 392| 295|   5|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 366| 140| 104| 299| 327|  81|  63| 129| 214|  40| 163| 225|  70| 373| 333| 358|  24| 356| 170|  56|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 307| 121| 203|  89|  31| 302|  91| 143| 197| 123| 245|  99|   9| 176| 239| 390| 371|  47| 107| 198|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 179| 399| 177|  16|  44| 282| 271| 101| 149|  85|  96| 192| 351|  62| 316|   3|  12| 160|  10| 400|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 167| 322|  23| 102| 199| 182| 190|  38| 116| 205|  33|  32|  49|  72| 234| 133| 118| 350|  52|  18|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 127| 306|  29| 196|  48| 348| 152| 304| 382| 273| 354| 323| 378| 375|  15|  92| 340| 171| 119| 353|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 361| 345| 246| 181| 381| 367| 346| 135| 308|  64| 265|  26|   6| 164| 362| 343| 120|  25| 364|  22|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| 313|  17| 258| 148| 229| 159| 209| 145| 151| 325| 253|  71| 342|   2|  75|  65| 243| 298| 204| 391|
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
the result is also in seat_assignment.txt
jason@LAPTOP-G58ORMHK:~/winlink/Desktop/coding/EDA_project/involve$