\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Structure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source Code Files}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Files}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Documentation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}File Functionality}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}main.cpp}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}generate\_student\_choice.h}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}generate\_cnf.h}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Flow}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow diagram of the seat arrangement system. The diagram illustrates the complete workflow from student choice generation through CNF conversion, SAT solving, decoding, and validation.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:dataflow}{{1}{5}{Data flow diagram of the seat arrangement system. The diagram illustrates the complete workflow from student choice generation through CNF conversion, SAT solving, decoding, and validation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Metrics}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance metrics for various problem sizes. The table shows the number of variables, clauses, and execution times for different configurations of students, rows, and columns.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:performance}{{2}{6}{Performance metrics for various problem sizes. The table shows the number of variables, clauses, and execution times for different configurations of students, rows, and columns}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observations}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth of the number of clauses as a function of the number of students.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:clauses}{{3}{6}{Growth of the number of clauses as a function of the number of students}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNF file generation time as a function of the number of clauses.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:cnfgen}{{4}{7}{CNF file generation time as a function of the number of clauses}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU time scaling with the number of students.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:cputime}{{5}{7}{CPU time scaling with the number of students}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example Test Case}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random seat arrangement used as input for generating student preferences}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:random_seat}{{6}{8}{Random seat arrangement used as input for generating student preferences}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution found by MiniSat solver}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:sol_seat}{{7}{8}{Solution found by MiniSat solver}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity Analysis}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variable Count}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clause Count}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conlusion}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations and Future Work}{9}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{9}
