\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Project Structure}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Source Code Files}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Files}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Documentation}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}File Functionality}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}main.cpp}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}generate\_student\_choice.h}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}generate\_cnf.h}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Data Flow}{5}{section.4}%
\contentsline {section}{\numberline {5}Experimental Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance Metrics}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Observations}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Example Test Case}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Complexity Analysis}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Variable Count}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Clause Count}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conlusion}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limitations and Future Work}{9}{subsection.7.2}%
